- name: Wipe base path
  ansible.builtin.include_tasks: 01-wipe.yml
  when: web_app_full_wipe
  tags: ['web_app', 'web_app_wipe']

- name: Deploy web app
  block:
  - name: Create a directory if it doesn't exist
    ansible.builtin.file:
      path: '{{ web_app_base_path }}'
      state: directory
      mode: '0755'

  - name: Create docker compose
    ansible.builtin.template:
      src: docker-compose.yml
      dest: '{{ web_app_base_path }}/docker-compose.yml'
      owner: root
      group: root
      mode: '0600'

  - name: Run services
    ansible.builtin.docker_compose:
      project_src: "{{ web_app_base_path }}"
      state: present
      pull: true
  tags: ['web_app']